PORT=5000
# MONGODB_URI=mongodb+srv://admin:root@cluster0.ye7aj3h.mongodb.net/zero_koin
MONGODB_URI=mongodb+srv://mstorsulam786:1nkSX6KEOBmdx0ox@cluster0.frhaken.mongodb.net/zero_koin
NODE_ENV=development
 